<!DOCTYPE html>
<html>



<head>
    
    <title>Alper Caliskan - Inventive Dev & Designer</title>
    <link rel="icon" href="bild4.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link href="style2.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Stalinist+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Londrina+Outline&family=Playfair+Display:ital,wght@1,500&family=Suez+One&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,100&display=swap" rel="stylesheet">
    
   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=League+Script&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Wire+One&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Old+Standard+TT&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@450&display=swap" rel="stylesheet">
    
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    <style>
    
        body,html{
            
            height: 100%;
            margin: 0;
        }
      
        html{
            
            scroll-behavior: smooth;
        }
    
    
    
    </style>
    
</head>



<body>
    
    <div class="section1">
    
        <div id="kreis">
        
        
        </div>
        
        <div id="aboutKasten"></div>
   
        <div id="about" data-aos="fade-right">
        
        
            <h1>ABOUT</h1>
        
        </div>
       
        <div id="hi" data-aos="zoom-in-up">
        
            <h1>Hi!</h1>
        
        
        </div>
      
        
        <div id="text1"  data-aos="fade-up">
        
             <h1>Alper Caliskan is a</h1>
        
            
        </div>
        
        <div id="text2"  data-aos="fade-up">
        
             <h1>Developer and Designer</h1>
        
            
        </div>
        <div id="text3"  data-aos="fade-up">
        
             <h1>from Munich, passionated </h1>
        
            
        </div>
          <div id="text4"  data-aos="fade-up">
        
             <h1>about creating artisan</h1>
        
            
        </div>
          <div id="text5"  data-aos="fade-up">
        
             <h1>digital experiences with </h1>
        
            
        </div>
        <div id="text6"  data-aos="fade-up">
        
             <h1>focus on motion and interaction.</h1>
        
            
        </div>
        
        <div id="profilSka"></div>
        <div id="profil">
        
        
            <img src="profil.jpg" width="700">
        
        </div>
 
            
        <div id="instaKreis" data-aos="fade-up" >
        
            
            <div id="insta" >
        
                <i class="fab fa-instagram"></i>
        
        
            </div>
            
        
        </div>
    
        <div id="instaSchrift">
        
        
            <p>Instagram</p>
        
        
        </div>
        
        <div id="twitterKreis"  data-aos="fade-up">
        
            <div id="twitter">
        
                <i class="fab fa-twitter"></i>
        
        
            </div>
       
        </div>
        
         <div id="twitterSchrift">
        
        
            <p>twitter</p>
        
        
        </div>
      
        <div id="youtubeKreis"  data-aos="fade-up">
        
         
            <div id="youtube">
        
                <i class="fab fa-youtube"></i>
        
        
            </div>
        
        
        
        </div>
        
        <div id="youtubeSchrift">
        
        
            <p>YouTube</p>
        
        
        </div>
        
        
        <div id="strich2">
        
        
            
        </div>
        <div id="projects">
        
            <p>My Projects</p>
        
        
        </div>
        
        <div id="pic1" data-aos="fade-up">
        
        
            <img src="bild%2010.jpg" width="350">
        
        </div>
        
        <div id="project1">
        
            <a href=""><h1>PROJECT1</h1></a>
        
        </div>
        
        
        <div id="strich3">
        
        
            
        </div>
        
        <div id="pic2" data-aos="fade-up">
        
        
            <img src="bild%2012.jpg" width="300">
        
        </div>
        
        <div id="project2">
        
            <a href=""><h1>PROJECT2</h1></a>
        
        </div>
        
        
        <div id="strich4">
        
        
            
        </div>
        
        
        <div id="pic3" data-aos="fade-up">
        
        
            <img src="bild14.jpeg" width="400">
        
        </div>
        
        <div id="project3">
        
            <h1>PROJECT3</h1>
        
        </div>
        
        <div id="coming" data-aos="zoom-in-up">
        
            <ul>
            
                <li>COMING SOON</li>
        
            </ul>
        
        
        </div>
        
        <div id="soon">
        
        
            <p>(COMING SOON)</p>
        
        </div>
        
        <div id="strich5">
        
            <div id="munich">
        
                <p>2021 - Munich</p>
       
            </div>
        
            <div id="copy">
            
                <i class="far fa-copyright"></i>
            
            
            </div>
            
            <div id="top">
            
                <a href="#navbar">
            
                    <div id="arrow2"></div>
            
                    <div id="backtop">
        
        
                        <h1>BACK TO TOP</h1>
        
                    </div>
            
                </a>

            </div>
            
            <div id="letzte"></div>
            
        </div>
        
        
       
     
        
        <div id="navbarO">
        
            
        
        
        </div>
        <div id="navbar">
        
            <div id="sun"><i class="fab fa-battle-net"></i></div>
            
            <div id="name">
            
                <h1>Alper Caliskan</h1>
            
            </div>
            <ul class="link">
            
            
                <a href="index.html" class="under">
                    <li>Work</li>
                </a>
                <a href="#profilSka" class="under">
                    <li>About</li>
                </a>
                
            </ul>
    
        </div>
        
    </div>
    
   
 
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    
        AOS.init({
            offset: 240,
            duration: 1100,
        });
    
    </script>
    
    
   
    
    
    <script type="text/javascript">
        
        const [red, green, blue] = [0, 0, 60]
        const section1 = document.querySelector('.section1')

        window.addEventListener('scroll', () => {
        const y = 1 + (window.scrollY || window.pageYOffset) /1500
        const [r, g, b] = [red/y, green/y, blue/y].map(Math.round)
        section1.style.backgroundColor = `rgb(${r}, ${g}, ${b})`
        
        });

        
        $('#instaKreis').click(function(){
            
            $('<a href="https://instagram.com" target="blank"></a>')[0].click();    
        });
        
         $('#twitterKreis').click(function(){
            
            $('<a href="https://twitter.com" target="blank"></a>')[0].click();    
        });
        
         $('.youtubeKreis').click(function(){
            
            $('<a href="https://youtube.com" target="blank"></a>')[0].click();    
        });
        
        $('.youtubeKreis').hover(function(){
            $('.youtubeKreis').addClass('.pn');
        });
        
        $('#project1').click(function(){
            
            $('<a href="https://alper42.github.io/cali" target="blank"></a>')[0].click();    
        });
        
         $('#project2').click(function(){
            
            $('<a href="https://alper42.github.io/ac" target="blank"></a>')[0].click();    
        });
        
    </script>
  
    
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    
    <script>
        
        
        
    </script>
    
    
    
</body>

    
    
</html>